# TimeOut-Driving-Lock

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brianroper/putitdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianroper/putitdown/: DashboardActivity.java  DrivingEventService.java  DrivingService.java  DrivingView.java  FirebaseEventService.java  NeuraEventAdapter.java  NeuraEventLog.java  NeuraMonitorService.java  Utils.java
app/src/main/java/com/brianroper/putitdown/adapters/: DrivingLogEventAdapter.java  NeuraEventAdapter.java
app/src/main/java/com/brianroper/putitdown/model/: Constants.java  DrivingEventLog.java  DrivingMessage.java  NeuraEventLog.java  RecyclerViewDivider.java  ScreenCounter.java  ScreenReceiver.java  TimeOutGpsListener.java  TimeOutLocation.java
app/src/main/java/com/brianroper/putitdown/receivers/: SMSIncomingReceiver.java  ScreenReceiver.java
app/src/main/java/com/brianroper/putitdown/services/: DrivingEventService.java  DrivingService.java  (+4 more)
app/src/main/res/drawable/: recycler_view_divider.xml  rounded_textview.xml  rounded_textview_night.xml
app/src/main/res/layout/: activity_continue_drive.xml  activity_dashboard.xml  activity_dashboard_old.xml  activity_dashboard_redesign.xml  activity_log.xml  activity_moment_test.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  driving_log_item.xml  fragment_log.xml  neura_log_item.xml  unlock_button_test.xml  view_driving.xml  widget_counter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/brianroper/putitdown/: ExampleUnitTest.java
(+49 files in other folders)
