<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.brianroper.putitdown.views.SettingsActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:id="@+id/settings_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/settings_toolbar">
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_toolbar"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:id="@+id/surface_switch">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger Mode"
                    android:id="@+id/passenger_title"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Enable passenger mode when your aren't behind the wheel"
                    android:layout_below="@+id/passenger_title"
                    android:paddingTop="2dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/passenger_detail"
                    android:textColor="@color/primaryText"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:id="@+id/passenger_switch"
                    android:theme="@style/AccessoryTheme"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surface_switch"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:id="@+id/surface_tutorial">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:id="@+id/tutorial_title"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unsure about some of TimeOut's functionality? View the full tutorial that explains all."
                    android:layout_below="@+id/tutorial_title"
                    android:paddingTop="2dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/tutorial_detail"
                    android:textColor="@color/primaryText"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surface_tutorial"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:id="@+id/surface_drive_mode">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drive Difficulty"
                    android:id="@+id/drive_mode_title"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="Breaking habits is hard to do. Set how strictly the app locks you out while driving."
                    android:layout_below="@+id/drive_mode_title"
                    android:paddingTop="2dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/drive_mode_detail"
                    android:textColor="@color/primaryText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strict"
                    android:id="@+id/drive_option_textView"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surface_drive_mode"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:id="@+id/surface_unlock_mode">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlock Reset"
                    android:id="@+id/unlock_mode_title"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:text="The amount of time after unlocking your device while driving before it resets your lock out."
                    android:layout_below="@+id/unlock_mode_title"
                    android:paddingTop="2dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/unlock_mode_detail"
                    android:textColor="@color/primaryText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30s"
                    android:id="@+id/unlock_time_textView"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surface_unlock_mode"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:id="@+id/surface_feedback">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit Feedback"
                    android:id="@+id/feedback_title"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give us an idea about how you are enjoying the app, or with ways you think we can improve it."
                    android:layout_below="@+id/feedback_title"
                    android:paddingTop="2dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/feedback_detail"
                    android:textColor="@color/primaryText"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surface_feedback"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:elevation="2dp"
            android:id="@+id/surface_play_store">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate the app"
                    android:id="@+id/play_store_title"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate our app on the play store so others can see what you think."
                    android:layout_below="@+id/play_store_title"
                    android:paddingTop="2dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/play_store_detail"
                    android:textColor="@color/primaryText"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>