<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/lockout_screen_background">

    <ImageButton
        android:id="@+id/overflow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:src="@mipmap/ic_more_vert_white_48dp" />

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:background="@drawable/rounded_textview"
        android:id="@+id/overflow_layout_unlock"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_lock_open"
            android:layout_marginStart="8dp"
            android:id="@+id/unlock_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/unlock_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="unlock"
            android:textColor="@color/primaryText"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overflow_layout_passenger"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/overflow_layout_unlock"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_textview"
        android:visibility="gone">

        <ImageView
            android:id="@+id/passenger_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_action_people_outline" />

        <TextView
            android:id="@+id/passenger_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="passenger"
            android:textColor="@color/primaryText"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overflow_layout_emergency"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/overflow_layout_passenger"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_textview"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emergency_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_emergency_ring" />

        <TextView
            android:id="@+id/emergency_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="emergency"
            android:textColor="@color/primaryText"
            android:textSize="22sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:id="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/timeout_full_logo"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/car_image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redcar"
        android:layout_centerInParent="true"
        android:padding="4dp"
        android:id="@+id/car_image"/>

    <TextView
        android:id="@+id/you_are_driving_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:text="You are driving..."
        android:textColor="#ffff"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:background="@color/dark_grey"
        android:layout_centerInParent="true"
        android:elevation="6dp"
        android:visibility="gone"
        android:id="@+id/passenger_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Enable"
            android:id="@+id/passenger_dialog_title"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passenger_dialog_title"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Enabling passenger mode while driving will result in logging an interrupted trip. Are you sure you want to enable?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:id="@+id/passenger_dialog_confirm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/passenger_dialog_confirm"
            android:id="@+id/passenger_dialog_cancel"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_action_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/passenger_dialog_info"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/passenger_dialog_hint"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable passenger mode before you begin traveling to avoid this."
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:background="@color/background"
                android:padding="18dp"
                android:textColor="@color/primaryText"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invisible_click_view">
    </FrameLayout>

</RelativeLayout>